Here’s a clear and professional **text summary** of your program, suitable for your report or documentation section.

---

## 📄 **Program Summary: `SimpleStats`**

### 🔷 **Overview:**

`SimpleStats` is a small Java utility that performs basic statistical operations on an integer array. It is designed with simplicity and testability in mind, making it ideal for applying software testing techniques such as Control Flow Graph analysis, Prime Path Coverage, and Mutation Testing.

---

### 🔷 **Program Structure:**

The codebase consists of **three main components**:

1. **`SimpleStats.java`** – Contains the core logic methods.
2. **`SimpleStatsTest.java`** – Includes manually written test methods using `assert` statements.
3. **`MainApp.java`** – A standalone executable class that demonstrates how the core logic works with sample inputs.

---

### 🔷 **Core Functionalities:**

The program operates on arrays of integers and provides three methods:

1. **`averagePositive(int[] nums)`**

   * Calculates the average of positive numbers in the array.
   * Throws an exception if the input is null or empty.
   * Uses a loop and conditional logic (`if`, `return`, and exception handling).

2. **`countNegatives(int[] nums)`**

   * Counts how many negative numbers are present.
   * Throws an exception for null input.
   * Contains a loop and conditional check (`if`).

3. **`containsZero(int[] nums)`**

   * Returns `true` if the array contains at least one zero.
   * Uses a loop and `if` condition for evaluation.

Each method contains at least one variable, accepts input, is 5+ lines long, and includes either a loop, multiple returns, or exception logic—fulfilling all the requirements of your testing assignment.

---

### 🔷 **Testing Approach:**

The class `SimpleStatsTest` performs **manual unit testing** using `assert` statements, without relying on a framework like JUnit. This was intentionally chosen to make the testing logic transparent and flexible.

Each method has at least one test method:

* `testAveragePositive()` checks both typical and edge cases, including null inputs.
* `testCountNegatives()` validates the logic for negative number counting.
* `testContainsZero()` checks for both presence and absence of zeros in the array.

Test cases are designed to cover:

* **Normal cases**
* **Boundary/edge cases**
* **Exception handling**

This setup allows you to:

* Analyze **test coverage** using **Control Flow Graphs**
* Apply **Prime Path Coverage**
* Conduct **Syntax-Based Mutation Testing**

---

### 🔷 **Conclusion:**

The `SimpleStats` program is a clean, minimal, and test-ready Java application that aligns well with academic objectives for Software Engineering Testing. It demonstrates structured logic, handles invalid input gracefully, and provides test cases that can be extended or analyzed using advanced testing techniques.

---

Let me know if you'd like a shorter version for a presentation slide, or a more formal version suitable for your assignment submission.
